import requests
import time
import json
import sys
import urllib3
import os
import subprocess
import shutil
import argparse

# Suppress insecure request warnings
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ==============================================================================
# CONFIGURATION (Populated by Terraform)
# ==============================================================================
FM_FQDN = "${fm_fqdn}"
FM_URL = f"https://{FM_FQDN}"

# FM Configuration Defaults
FM_GROUP = "${fm_group}"
FM_SUBGROUP = "${fm_subgroup}"
VSERIES_FQDN = "${vseries_fqdn}"
UCTV_CONTROLLER_FQDN = "${uctv_controller_fqdn}"
PROD1_FQDN = "${prod1_fqdn}"
PROD2_FQDN = "${prod2_fqdn}"
FM_INTERNAL = "${fm_internal_name}"
UCTV_INTERNAL = "${uctv_internal_name}"
ADMIN_USER = "${admin_username}"

# Azure Key Vault (optional convenience for local script)
# If you uploaded the FM token to Key Vault, this script can read it using Azure CLI.
KEY_VAULT_NAME = "${key_vault_name}"
FM_TOKEN_SECRET_NAME = "${fm_token_secret_name}"

# FM API Token — leave empty to be prompted at runtime.
# Generate from FM UI: Administration > User Management > Tokens > Current User Tokens
# Token is used for both FM REST API calls and agent registration in gigamon-cloud.conf
FM_TOKEN = ""

# Built at runtime after token is obtained
AUTH_HEADERS = {}

# Resolve SSH Key Path (check current dir and parent dir)
def get_key_path():
    potential_paths = ["./lab_key.pem", "../lab_key.pem"]
    for path in potential_paths:
        if os.path.exists(path):
            return path
    return "./lab_key.pem" # Fallback

KEY_FILE = get_key_path()

def check_fm_accessible():
    """Checks if FM API is reachable and ready."""
    url = f"{FM_URL}/api/v1.3/user" 
    print(f"Waiting for FM API to become ready (this can take 5-10 minutes after boot)...")
    print(f"[API CALL] Intent: Poll FM API for readiness (expecting valid JSON)")
    print(f"[API CALL] URL: GET {url}")
    
    # Increase retries to 90 (15 minutes) to account for slower FM initialization
    max_retries = 90
    for i in range(max_retries):
        try:
            # Send a request with dummy auth. If the API is up, it will return a 401/403 with JSON.
            # If the web server is up but API isn't, it often returns 502, 503, or an HTML redirect.
            resp = requests.get(url, verify=False, timeout=5, auth=("dummy", "dummy"))
            
            # If the response contains JSON, it means the backend API has initialized
            if "application/json" in resp.headers.get("Content-Type", ""):
                print("\nFM API is ready!")
                return True
            else:
                # If we get a response but it's not JSON, it's likely the password change redirect
                if i > 3 and i % 6 == 0:
                    print(f"\n[HINT] FM is responding but API is not ready. Have you changed the admin password at https://{FM_FQDN} yet?")
                sys.stdout.write(".")
                sys.stdout.flush()
        except requests.exceptions.RequestException:
            sys.stdout.write("_")
            sys.stdout.flush()
        
        time.sleep(10)
        
    print("\nTimeout waiting for FM API. Please check the VM status.")
    return False

def get_auth_token():
    """
    Retrieves the FM API token directly from Azure Key Vault using the Azure CLI.
    This avoids attempting to login to FM programmatically.
    """
    print(f"Retrieving FM API Token from Azure Key Vault '{KEY_VAULT_NAME}' (Secret: '{FM_TOKEN_SECRET_NAME}')...")

    try:
        # Fix for Windows: Resolve 'az' to 'az.cmd' or full path
        az_cmd = shutil.which("az") or ("az.cmd" if os.name == 'nt' else "az")

        # Construct the Azure CLI command to get the secret
        cmd = [
            az_cmd, "keyvault", "secret", "show",
            "--vault-name", KEY_VAULT_NAME,
            "--name", FM_TOKEN_SECRET_NAME,
            "--query", "value",
            "-o", "tsv"
        ]

        # Execute the command
        result = subprocess.run(cmd, capture_output=True, text=True, check=True)
        token = result.stdout.strip()

        if not token:
            print("Error: Retrieved token is empty.")
            sys.exit(1)

        print("Successfully retrieved token from Key Vault.")
        return token

    except subprocess.CalledProcessError as e:
        print(f"Error calling Azure CLI: {e}")
        print(f"Error Output: {e.stderr}")
        print("Ensure you are logged in with 'az login' and have access to the Key Vault.")
        sys.exit(1)
    except Exception as e:
        print(f"An unexpected error occurred while retrieving the token: {e}")
        sys.exit(1)

def create_monitoring_domain(domain_alias):
    """Creates the Monitoring Domain via FM API using 'anyCloud' platform."""
    url = f"{FM_URL}/api/v1.3/cloud/monitoringDomains"

    # 1. Check existence
    print(f"\n[API CALL] Intent: Check if Monitoring Domain '{domain_alias}' already exists")
    print(f"[API CALL] URL: GET {url}")
    try:
        resp = requests.get(url, headers=AUTH_HEADERS, verify=False)
        print(f"GET Response Code: {resp.status_code}")
        
        if resp.status_code == 200:
            try:
                data = resp.json()
                print(f"DEBUG: Domains Raw Response: {json.dumps(data, indent=2)}")
                
                # Handle wrapped response (common in Gigamon APIs)
                if isinstance(data, dict) and 'monitoringDomains' in data:
                    domains = data['monitoringDomains']
                elif isinstance(data, list):
                    domains = data
                else:
                    domains = [data] if isinstance(data, dict) else []

                for d in domains:
                    # Handle if d is a dict (expected)
                    if isinstance(d, dict) and d.get('alias') == domain_alias:
                        print(f"Monitoring Domain '{domain_alias}' already exists (ID: {d.get('id')}).")
                        return d.get('id')
                        
            except ValueError:
                print(f"GET Response was not JSON: {resp.text}")
                
        else:
            print(f"Failed to list domains. Status: {resp.status_code}")
            print(f"Response: {resp.text}")
    except Exception as e:
        print(f"Warning: Could not list cloud domains: {e}")

    # 2. Create
    print(f"\nCreating Monitoring Domain '{domain_alias}'...")
    
    # User provided payload
    payload = {
        "alias": domain_alias,
        "platform": "anyCloud",
        "userLaunched": True,
        "dualStackPreferIPv6": False,
        "mtu": 1450
    }

    print(f"[API CALL] Intent: Create new Monitoring Domain '{domain_alias}'")
    print(f"[API CALL] URL: POST {url}")
    try:
        response = requests.post(url, json=payload, headers=AUTH_HEADERS, verify=False)
        
        # Debugging POST response
        print(f"POST Response Code: {response.status_code}")
        
        if response.status_code in [200, 201]:
            # Try to get ID from response first
            try:
                data = response.json()
                if data and 'id' in data:
                    domain_id = data.get('id')
                    print(f"Successfully created Monitoring Domain (ID: {domain_id}).")
                    return domain_id
            except:
                pass
            
            print(f"POST succeeded ({response.status_code}). Retrieving ID via GET...")
            
            # Attempt to retrieve ID via GET since creation succeeded
            # Wait a moment for consistency?
            time.sleep(2) 
            print(f"\n[API CALL] Intent: Retrieve ID of the newly created Monitoring Domain")
            print(f"[API CALL] URL: GET {url}")
            try:
                resp = requests.get(url, headers=AUTH_HEADERS, verify=False)
                if resp.status_code == 200:
                    data = resp.json()
                    if isinstance(data, dict) and 'monitoringDomains' in data:
                        domains = data['monitoringDomains']
                    elif isinstance(data, list):
                        domains = data
                    else:
                        domains = []

                    for d in domains:
                        if isinstance(d, dict) and d.get('alias') == domain_alias:
                            print(f"Retrieved ID for newly created Domain: {d.get('id')}")
                            return d.get('id')
            except Exception as e:
                print(f"Error retrieving ID after creation: {e}")
                
            print("[!] Created Domain but could not retrieve ID automatically.")
            return None
                
        elif response.status_code == 409:
            # Non-interactive: domain exists; retrieve ID and continue.
            print(f"Monitoring Domain '{domain_alias}' already exists (409 Conflict). Retrieving its ID...")
            print(f"\n[API CALL] Intent: Retrieve ID of the existing Monitoring Domain")
            print(f"[API CALL] URL: GET {url}")
            try:
                resp = requests.get(url, headers=AUTH_HEADERS, verify=False)
                if resp.status_code == 200:
                    data = resp.json()
                    if isinstance(data, dict) and 'monitoringDomains' in data:
                        domains = data['monitoringDomains']
                    elif isinstance(data, list):
                        domains = data
                    else:
                        domains = []

                    for d in domains:
                        if isinstance(d, dict) and d.get('alias') == domain_alias:
                            print(f"Found existing Domain ID: {d.get('id')}")
                            return d.get('id')
                print("[!] Domain exists but could not retrieve ID from API listing.")
                return None
            except Exception as e:
                print(f"[!] Domain exists but GET retry failed: {e}")
                return None
        else:
            print(f"Failed to create Monitoring Domain. API returned {response.status_code}")
            print(f"Response: {response.text}")
            return None
    except Exception as e:
        print(f"Error creating domain: {e}")
        return None

def create_anycloud_connection(domain_id, connection_alias):
    """Creates the AnyCloud Connection (Session) via FM API."""
    if not domain_id:
        print("Skipping Connection/Session creation (No Domain ID).")
        return

    url = f"{FM_URL}/api/v1.3/cloud/anyCloud/connections"

    print(f"\nCreating AnyCloud Connection '{connection_alias}'...")
    print(f"[API CALL] Intent: Create AnyCloud Connection (Session) for the domain")
    print(f"[API CALL] URL: POST {url}")

    payload = {
        "alias": connection_alias,
        "monitoringDomainId": domain_id,
        "secureMirrorTraffic": False
    }

    try:
        response = requests.post(url, json=payload, headers=AUTH_HEADERS, verify=False)
        print(f"POST Response Code: {response.status_code}")
        
        if response.status_code in [200, 201]:
            print(f"Successfully created AnyCloud Connection '{connection_alias}'.")
        elif response.status_code == 409:
            print(f"AnyCloud Connection '{connection_alias}' already exists.")
        else:
            print(f"Failed to create Connection. API returned {response.status_code}")
            print(f"Response: {response.text}")
            
    except Exception as e:
        print(f"Error creating connection: {e}")

def push_uctv_config(token):
    """Pushes the registration token and config to the UCTV Controller via SSH."""
    if not UCTV_CONTROLLER_FQDN:
        return
        
    print(f"\n--- Step 2/4: Register UCTV Controller via SSH ---")
    print(f"Pushing configuration to UCTV Controller ({UCTV_CONTROLLER_FQDN})...")
    
    config_content = f"""Registration:
  groupName: {FM_GROUP}
  subGroupName: {FM_SUBGROUP}
  token: {token}
  remoteAddress: {FM_INTERNAL}
  remotePort: 443
"""
    
    ssh_cmd = [
        "ssh", "-i", KEY_FILE, "-o", "StrictHostKeyChecking=no", "-o", "UserKnownHostsFile=/dev/null", "-o", "ConnectTimeout=10",
        f"{ADMIN_USER}@{UCTV_CONTROLLER_FQDN}",
        "sudo bash -c 'cat > /etc/gigamon-cloud.conf && systemctl restart --no-block uctv-cntlr'"
    ]
    
    print(f"  Attempting SSH connection to {ADMIN_USER}@{UCTV_CONTROLLER_FQDN}...")
    try:
        process = subprocess.run(
            ssh_cmd, 
            input=config_content, 
            text=True, 
            capture_output=True,
            check=True,
            timeout=20
        )
        print("  [SUCCESS] Successfully wrote /etc/gigamon-cloud.conf and restarted uctv-cntlr service.")
    except FileNotFoundError:
        print("  [ERROR] 'ssh' command not found on PATH. Ensure SSH client is installed and accessible.")
    except subprocess.CalledProcessError as e:
        print(f"  [ERROR] Failed to push config via SSH.")
        print(f"  Ensure 'lab_key.pem' is in the current directory.")
        if e.stderr:
            print(f"  SSH Error: {e.stderr.strip()}")
    except subprocess.TimeoutExpired:
        print(f"  [WARNING] SSH command timed out. The agent config may still be applying.")
    except Exception as e:
        print(f"  [ERROR] Unhandled exception during SSH: {e}")

def push_vseries_config(token):
    """Pushes the registration token and config to the vSeries node via SSH."""
    if not VSERIES_FQDN:
        return
        
    print(f"\n--- Step 3/4: Register vSeries Node via SSH ---")
    print(f"Pushing configuration to vSeries node ({VSERIES_FQDN})...")
    
    config_content = f"""Registration:
  groupName: {FM_GROUP}
  subGroupName: {FM_SUBGROUP}
  token: {token}
  remoteAddress: {FM_INTERNAL}
  remotePort: 443
"""
    
    ssh_cmd = [
        "ssh", "-i", KEY_FILE, "-o", "StrictHostKeyChecking=no", "-o", "UserKnownHostsFile=/dev/null", "-o", "ConnectTimeout=10",
        f"{ADMIN_USER}@{VSERIES_FQDN}",
        "sudo bash -c 'cat > /etc/gigamon-cloud.conf && systemctl restart --no-block vseries-node'"
    ]
    
    print(f"  Attempting SSH connection to {ADMIN_USER}@{VSERIES_FQDN}...")
    try:
        process = subprocess.run(
            ssh_cmd, 
            input=config_content, 
            text=True, 
            capture_output=True,
            check=True,
            timeout=20
        )
        print("  [SUCCESS] Successfully wrote /etc/gigamon-cloud.conf and restarted vseries-node service.")
    except FileNotFoundError:
        print("  [ERROR] 'ssh' command not found on PATH. Ensure SSH client is installed and accessible.")
    except subprocess.CalledProcessError as e:
        print(f"  [ERROR] Failed to push config via SSH.")
        print(f"  Ensure 'lab_key.pem' is in the current directory.")
        if e.stderr:
            print(f"  SSH Error: {e.stderr.strip()}")
    except subprocess.TimeoutExpired:
        print(f"  [WARNING] SSH command timed out. The node config may still be applying.")
    except Exception as e:
        print(f"  [ERROR] Unhandled exception during SSH: {e}")

def restart_ubuntu_agents():
    """Restarts the UCTV agent on the production Ubuntu VMs via SSH."""
    print(f"\n--- Step 4/4: Restart Ubuntu UCTV Agents via SSH ---")
    for fqdn, name in [(PROD1_FQDN, "prod-ubuntu-1"), (PROD2_FQDN, "prod-ubuntu-2")]:
        if not fqdn:
            continue
        print(f"Restarting uctv agent daemon on {name} ({fqdn})...")
        ssh_cmd = [
            "ssh", "-i", KEY_FILE, "-o", "StrictHostKeyChecking=no", "-o", "UserKnownHostsFile=/dev/null", "-o", "ConnectTimeout=10",
            f"{ADMIN_USER}@{fqdn}",
            "sudo systemctl restart --no-block uctv"
        ]
        try:
            subprocess.run(ssh_cmd, capture_output=True, check=True, timeout=15)
            print(f"  [SUCCESS] Successfully restarted uctv service on {name}.")
        except subprocess.TimeoutExpired:
            print(f"  [WARNING] SSH command timed out on {name}. The agent may still be restarting.")
        except Exception as e:
            print(f"  [WARNING] Could not restart agent on {name}. It may restart automatically later via timer.")

def check_service_status(fqdn, service_name, user=ADMIN_USER):
    """Checks if a systemd service is active on a remote VM via SSH."""
    if not fqdn:
        return "SKIPPED"
    
    cmd = [
        "ssh", "-i", KEY_FILE, "-o", "StrictHostKeyChecking=no", "-o", "UserKnownHostsFile=/dev/null", "-o", "ConnectTimeout=5",
        f"{user}@{fqdn}",
        f"systemctl is-active {service_name}"
    ]
    
    try:
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=10)
        status = result.stdout.strip()
        if result.returncode == 0 and status == "active":
            return "UP"
        return f"DOWN ({status})" if status else "DOWN"
    except subprocess.TimeoutExpired:
        return "TIMEOUT"
    except Exception:
        return "UNREACHABLE"

def check_lab_status():
    """Performs a quick health check of the lab environment."""
    print("\n" + "="*60)
    print("   Azure Lab Status Check")
    print("="*60)
    
    # 1. FM Status
    print(f"[-] GigaVUE-FM ({FM_FQDN}): ".ljust(40), end="", flush=True)
    try:
        # Just check if API responds (even 401 is fine, means it's up)
        resp = requests.get(f"{FM_URL}/api/v1.3/user", verify=False, timeout=3, auth=("dummy", "dummy"))
        if resp.status_code in [200, 401, 403]:
             print("UP (API Ready)")
        else:
             print(f"DOWN (HTTP {resp.status_code})")
    except Exception:
        print("UNREACHABLE")

    # 2. UCT-V Controller
    print(f"[-] UCT-V Controller ({UCTV_CONTROLLER_FQDN}): ".ljust(40), end="", flush=True)
    print(check_service_status(UCTV_CONTROLLER_FQDN, "uctv-cntlr"))

    # 3. vSeries Node
    print(f"[-] vSeries Node ({VSERIES_FQDN}): ".ljust(40), end="", flush=True)
    print(check_service_status(VSERIES_FQDN, "vseries-node"))

    # 4. Prod VMs
    print(f"[-] Prod VM 1 ({PROD1_FQDN}): ".ljust(40), end="", flush=True)
    print(check_service_status(PROD1_FQDN, "uctv"))
    
    print(f"[-] Prod VM 2 ({PROD2_FQDN}): ".ljust(40), end="", flush=True)
    print(check_service_status(PROD2_FQDN, "uctv"))
    print("="*60 + "\n")

def main():
    parser = argparse.ArgumentParser(description="Configure Gigamon Lab")
    parser.add_argument("--status", action="store_true", help="Run health check only")
    args = parser.parse_args()

    if args.status:
        check_lab_status()
        return

    print("---------------------------------------------------------")
    print("   Gigamon V Series - FM API Configuration")
    print("---------------------------------------------------------")

    if not check_fm_accessible():
        print("FM is not reachable. Is the VM running?")
        sys.exit(1)

    # 1. Get FM API token (from Key Vault via Azure CLI)
    # Note: Instructions for uploading the token are provided by the lab-deploy.py wrapper.
    agent_token = FM_TOKEN if FM_TOKEN else get_auth_token()

    # Build auth headers from the token
    global AUTH_HEADERS
    AUTH_HEADERS = {
        "Content-Type": "application/json",
        "Accept": "application/json",
        "Authorization": f"Bearer {agent_token}"
    }

    monitoring_domain = FM_GROUP
    subgroup_name = FM_SUBGROUP

    print("\n" + "="*60)
    print("Configuration Summary")
    print("="*60)
    print(f"  FM:               {FM_URL}")
    print(f"  Monitoring Domain: {monitoring_domain}")
    print(f"  Connection:        {subgroup_name}")
    print()

    # FM API Configuration (Monitoring Domain + Connection)
    print("--- Step 1/1: FM API Configuration ---")
    print(f"Creating Monitoring Domain '{monitoring_domain}'...")

    domain_id = create_monitoring_domain(monitoring_domain)

    if domain_id:
        create_anycloud_connection(domain_id, subgroup_name)
    else:
        print("\n[WARNING] Monitoring Domain creation failed or skipped.")
        print("You can retry later once FM is fully initialized.")

    # 3. Register the UCTV node via SSH
    push_uctv_config(agent_token)

    # 4. Register the vSeries node via SSH
    push_vseries_config(agent_token)

    # 5. Restart the production Ubuntu agents to force immediate registration
    restart_ubuntu_agents()

    print("\n" + "="*60)
    print("Configuration Complete!")
    print("="*60)
    print(f"  Verify in FM:  {FM_URL}/app/#/cloud/monitoringDomains")
    print(f"  Domain:        {monitoring_domain}")
    print(f"  Connection:    {subgroup_name}")
    print("\nUCT-V Agent (Workloads) registration: Handled by cloud-init + Key Vault.")
    print("UCT-V Controller registration: Handled by SSH direct push.")
    print("vSeries Node registration: Handled by SSH direct push.")
    print("="*60)

if __name__ == "__main__":
    main()
